<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not The Hidden Wiki</title>
    <link rel="icon" href="https://raw.githubusercontent.com/notthehiddenwiki/NTHW/nthw/.github/nthw_github_io/logotyp.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/notthehiddenwiki/NTHW/nthw/.github/nthw_github_io/under-construction.png');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
	            background-color: #040305;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
</body>
</html>
